# RW-Decompiled-1.6

./: -BurstDirectCallInitializer.cs  Assembly-CSharp.csproj  Command_CallBossgroup.cs  Delay.cs  DevWindowDrawing.cs  LayoutWorker.cs  LayoutWorkerComplex.cs  LayoutWorker_Labyrinth.cs  LayoutWorker_Structure.cs  MechanitorUtility.cs  README.md  Screen_ArchonexusSettlementCinematics.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  __JobReflectionRegistrationOutput__4515862047402894230.cs
DelaunatorSharp/: Delaunator.cs  Edge.cs
Gilzoide.ManagedJobs/: ManagedJob.cs  ManagedJobFor.cs  ManagedJobParallelFor.cs  ManagedJobParallelForTransform.cs
LudeonTK/: ComplexCurve.cs  DebugTool.cs  DevGUI.cs  Dialog_Debug.cs  Dialog_DebugOptionLister.cs  Dialog_DevCelestial.cs  Dialog_DevInfectionPathways.cs  Dialog_DevMusic.cs  Dialog_DevNoiseBase.cs  Dialog_DevNoiseWorld.cs  Dialog_DevPalette.cs  Dialog_OptionLister.cs  DrawMeasureTool.cs  EditWindow.cs  EditWindow_DebugInspector.cs  EditWindow_DefEditor.cs  EditWindow_Log.cs  EditWindow_TweakValues.cs  KeyFrameExtensions.cs  MeasureTool.cs  MeasureWorldDistanceTool.cs  NativeArrayUtility.cs  NativePriorityQueue.cs  ThreadResultPool.cs  UIScaling.cs  Window_DebugTable.cs  Window_DevListing.cs
Properties/: AssemblyInfo.cs
RimWorld.BaseGen/: SymbolResolver_AddWortToFermentingBarrels.cs  SymbolResolver_Archonexus.cs  SymbolResolver_ArchonexusResearchBuildings.cs  SymbolResolver_InnerStockpile.cs  SymbolResolver_SleepingMechanoids.cs  SymbolResolver_TerrorBuildings.cs
RimWorld.IO/: TarDirectory.cs  VirtualFileInfoExt.cs
RimWorld.Planet/: AbandonedSettlement.cs  Camp.cs  Caravan.cs  CaravanEnterMapUtility.cs  CaravanExitMapUtility.cs  CaravanFormingUtility.cs  CaravanIncidentUtility.cs  CaravanItemsTabUtility.cs  CaravanMergeUtility.cs  CaravanNeedsTabUtility.cs  CaravanNightRestUtility.cs  CaravanPawnsNeedsUtility.cs  CaravanThingsTabUtility.cs  CaravanTicksPerMoveUtility.cs  CaravanTweenerUtility.cs  CaravanUIUtility.cs  CaravanVisitUtility.cs  Caravan_ForageTracker.cs  Caravan_GotoMoteRenderer.cs  Caravan_PathFollower.cs  (+98 more)
(+1803 files in other folders)
